baseURL = http://demo.guru99.com/v4/index.php
username = mngr270326
password = UsYpEzY
chromepath = ./Drivers\\chromedriver.exe
operapath = ./Drivers\\operadriver.exe
edgepath = ./Drivers\\msedgedriver.exe

//Linkedin
LinkedinURL = https://www.linkedin.com/login
linkedinUsername = type your username
linkedinPass = type your password